background {
    monitor =
    path = ~/.config/hypr/lock.jpg
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(FF69B4) # Hot pink
    inner_color = rgb(1A0933) # Dark purple
    font_color = rgb(FF69B4) # Hot pink
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(FF69B4) # Hot pink
    fail_color = rgb(FF1493) # Deep pink
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 100
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date "+%I:%M:%S %p" # 12-hour format with seconds
    color = rgb(102, 60, 146) # Hot pink
    font_size = 30
    font_family = Fira Semibold
    position = 0, 40
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = Welcome Back Hooda
    color =  rgb(102, 60, 146) #Blue violet
    font_size = 24
    font_family = Fira Semibold
    position = 0, 130
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# image {
#     monitor =
#     path = ~/.config/assets/backgrounds/cat_pacman.png
#     size = 300
#     rounding = -1
#     border_size = 4
#     border_color = rgb(FF69B4) # Hot pink
#     rotate = 0
#     reload_time = -1
#     position = 0, 250
#     halign = center
#     valign = center
# }
